plugins {
    id 'com.android.library'
    id 'maven-publish'
}

apply plugin: 'android-aspectjx'
apply plugin: 'com.android.library'

android {
    compileSdk 32

    defaultConfig {
        minSdk 26
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    aspectjx{
        exclude 'org.jetbrains.kotlin','module-info','versions.9'
    }


}


group = 'com.fytuuu.fylisten2'
version = '1.0.0'

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.fytuuu.fylisten2'
                artifactId = 'fylisten'
                version = '1.0'
            }
        }
    }
}

dependencies {
    implementation 'org.aspectj:aspectjrt:1.8.9'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}