# fylisten2-alpha1

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/company/fylisten/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/company/fylisten/: ExampleUnitTest.java
fylisten/: build.gradle
fylisten/src/androidTest/java/com/company/fylisten/: ExampleInstrumentedTest.java
fylisten/src/main/: AndroidManifest.xml
fylisten/src/main/java/com/company/fylisten/fylisten2/annotations/: LifecycleTrace.java  Status.java
fylisten/src/main/java/com/company/fylisten/fylisten2/aspects/: LifecycleTraceAspect.java
fylisten/src/main/java/com/company/fylisten/fylisten2/listeners/: Listener.java
fylisten/src/main/java/com/company/fylisten/fylisten2/manager/: FyListen.java
fylisten/src/main/java/com/company/fylisten/fylisten2/publisher/: LifecyclePublisher.java
gradle/wrapper/: gradle-wrapper.properties
